src/main/resources/graphql/Mutation.graphqls

type Mutation {
    createOrganization(name:String!):Organization!
    createOrganizationAccessToken(orgId:ID!):String!
    createAlerter(inputAlerter:IAlerter!):Alerter!
    updateAlerter(alerterId:ID!,inputAlerter:IAlerter!):Alerter!
    deleteAlerter(alerterId:ID!):String!
}
enum TriggerPriority {
    DEBUG,NOT_CLASSIFIED,INFO,AVERAGE,WARNING,HIGH,DISASTER
}
input IAlerter{
    organizationId:ID!
    minPriority:TriggerPriority!
    description:String
    className:String!
    properties:String!
}